{
    "lang" : "en",
    "name" : "MinePWA1",
    "short_name" : "MPWA1",
    "description" : "Sample PWA for Mine Safety Checking",
    "start_url" : ".",
    "background_color" : "#e8e8e8",
    "theme_color" : "#42f5dd",
    "display" : "standalone",
    "orientation" : "portrait",
    "icons" : [
        {
            "src" : "images/logo192.png",
            "sizes" : "192x192",
            "type" : "image/png",
            "purpose" : "maskable"
        },
        {
            "src" : "images/logo512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}